diff --git a/node_modules/@nexrender/action-encode/index.js b/node_modules/@nexrender/action-encode/index.js
index 0acaf47..f1390bd 100644
--- a/node_modules/@nexrender/action-encode/index.js
+++ b/node_modules/@nexrender/action-encode/index.js
@@ -5,57 +5,7 @@ const fetch   = require('node-fetch')
 const {spawn} = require('child_process')
 const nfp     = require('node-fetch-progress')
 
-const getBinary = (job, settings) => {
-    return new Promise((resolve, reject) => {
-        const {version} = pkg['ffmpeg-static']
-        const filename = `ffmpeg-${version}${process.platform == 'win32' ? '.exe' : ''}`
-        const fileurl = `https://github.com/eugeneware/ffmpeg-static/releases/download/${version}/${process.platform}-x64`
-        const output = path.join(settings.workpath, filename)
-
-        if (fs.existsSync(process.env.NEXRENDER_FFMPEG)) {
-            settings.logger.log(`> using external ffmpeg binary at: ${process.env.NEXRENDER_FFMPEG}`)
-            return resolve(process.env.NEXRENDER_FFMPEG)
-        }
-
-        if (fs.existsSync(output)) {
-            settings.logger.log(`> using an existing ffmpeg binary ${version} at: ${output}`)
-            return resolve(output)
-        }
-
-        settings.logger.log(`> ffmpeg binary ${version} is not found`)
-        settings.logger.log(`> downloading a new ffmpeg binary ${version} to: ${output}`)
-
-        const errorHandler = (error) => reject(new Error({
-            reason: 'Unable to download file',
-            meta: {fileurl, error}
-        }))
-
-
-        fetch(fileurl)
-            .then(res => res.ok ? res : Promise.reject({reason: 'Initial error downloading file', meta: {fileurl, error: res.error}}))
-            .then(res => {
-                const progress = new nfp(res)
-
-                progress.on('progress', (p) => {
-                    process.stdout.write(`${Math.floor(p.progress * 100)}% - ${p.doneh}/${p.totalh} - ${p.rateh} - ${p.etah}                       \r`)
-                })
-
-                const stream = fs.createWriteStream(output)
-
-                res.body
-                    .on('error', errorHandler)
-                    .pipe(stream)
-
-                stream
-                    .on('error', errorHandler)
-                    .on('finish', () => {
-                        settings.logger.log(`> ffmpeg binary ${version} was successfully downloaded`)
-                        fs.chmodSync(output, 0o755)
-                        resolve(output)
-                    })
-            });
-    })
-}
+const ffmpegBinary = './ffmpeg.exe'
 
 /* pars of snippet taken from https://github.com/xonecas/ffmpeg-node/blob/master/ffmpeg-node.js#L136 */
 const constructParams = (job, settings, { preset, input, output, params }) => {
@@ -175,8 +125,8 @@ module.exports = (job, settings, options, type) => {
 
     return new Promise((resolve, reject) => {
         const params = constructParams(job, settings, options);
-        const binary = getBinary(job, settings).then(binary => {
-            const instance = spawn(binary, params);
+        try {
+            const instance = spawn(ffmpegBinary, params);
             let totalDuration = 0
 
             instance.on('error', err => reject(new Error(`Error starting ffmpeg process: ${err}`)));
@@ -216,8 +166,8 @@ module.exports = (job, settings, options, type) => {
 
                 resolve(job)
             });
-        }).catch(e => {
+        }catch(e){
             return reject(new Error('Error in action-encode module (ffmpeg) ' + e))
-        });
+        };
     });
 }
